# swift-android

this is a repo to store things to be able to build swift code on android with gradel. i put it on gitlab instead of github, because of the repo size limit. these are some pretty big folders